# OSSRH-79422

./: gradle.properties
app/: build.gradle
bannerview/: build.gradle
bannerview/src/main/java/com/zhpan/bannerview/: BannerViewPager.java
